{
  "name": "vsts-powershell-task",
  "version": "1.0.0",
  "description": "Azure Pipelines PowerShell Task",
  "main": "powershell.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.11.39",
    "@types/mocha": "^5.2.7",
    "uuid": "^3.0.1",
    "azure-pipelines-task-lib": "^4.0.0-preview"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
