{
  "name": "vsts-tasks-publishtestresults",
  "version": "1.0.0",
  "description": "Azure Pipelines Publish Test Results Task",
  "main": "publishtestresults.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.11.39",
    "@types/q": "^1.5.0",
    "azure-pipelines-task-lib": "^4.1.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
